<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ReciclaFácil</h1>
    <h2>No EcoPontos, nossa missão é ajudar você a encontrar os locais ideais para descartar seus resíduos de forma correta e consciente. Sabemos que o descarte inadequado de lixo pode causar sérios impactos ambientais, e queremos facilitar o acesso a informações sobre pontos de coleta e reciclagem.</h2>

    <nav>
        <ul>
            <li><a href="mapa_interativo.html">Mapa Interativo</a></li>
            <li><a href="tipos_de_residuos.html">Tipos de Resíduos</a></li>
            <li><a href="impactos_ambientais.html">Impactos Ambientais</a></li>
            <li><a href="dicas_informacoes.html">Dicas e Informações</a></li>
        </ul>
    </nav>

    <div class="residuos_solidos">
        <h2>Resíduos Sólidos Urbanos (RSU): Incluem resíduos domésticos e comerciais, como restos de alimentos, embalagens, papel, plástico, vidro, metal, etc.</h2>
    </div>
    <div class="residuos_organicos">
        <h2>Resíduos Orgânicos: Compreendem restos de alimentos, folhas, cascas de frutas e vegetais, e outros materiais biodegradáveis.</h2>
    </div>
    <div class="lixo_reciclaveis">
        <h2>Resíduos Recicláveis: São materiais que podem ser reprocessados e reutilizados, como papel, papelão, vidro, plástico e metais.</h2>
    </div>
    <div class="lixo_perigosos">
        <h2>Resíduos Perigosos: Incluem substâncias que podem causar danos à saúde humana ou ao meio ambiente, como produtos químicos, baterias, medicamentos vencidos, solventes, tintas, etc.</h2>
    </div>
    <div class="lixo_industrial">
        <h2>Resíduos Industriais: Gerados por atividades industriais, esses resíduos podem incluir metais, plásticos, bord</h2>
    </div>
</body>
</html>
